@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
html,
body {
  height: 100%;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.grid-container {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem) 1fr));
  /* grid-auto-rows: repeat(auto-fill, minmax(min(100%, 25rem) 1fr)); */
  grid-template-rows: repeat(auto-fill, minmax(min(100%, 25rem) 1fr));
  height: 100vh;
  background-color: rgb(202, 42, 42);
}

.header {
  grid-column: span 2;
  text-align: center;
}
.main {
  grid-column: span 2;
  display: grid;
  background-image: url("../assets/img/spiderman-4378357_640.png");
  background-color: rgb(202, 42, 42);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.main-page {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(min-content, 400px)); */
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 2.5rem;
  gap: 1.5rem;
}

.container-left {
  display: flex;
  background: rgba(32, 28, 28, 0.541);
  box-shadow: 5px 5px 5px rgba(54, 53, 53, 0.5);
  border-radius: 10px;
  padding: 0.7rem;
  max-width: auto;
  max-height: auto;
}

.container-left form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 0.7rem;
}
.container-left legend {
  font-weight: 650;
  font-size: 1.8rem;
}

.container-left .btn-play {
  background-image: url("../assets/img/button-188_128.gif");
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  border: none;
  padding: 2rem 3.5rem;
  cursor: pointer;
}

.container-left input {
  padding: 0.7em 0.5em;
  background-color: rgba(255, 255, 255, 0.541);
  box-shadow: 5px 5px 5px rgba(54, 53, 53, 0.5);
  border-radius: 7px;
  border: 1px solid rgb(84, 97, 109);
}
.container-left label {
  font-size: 1.3rem;
  font-weight: 550;
  color: rgb(202, 42, 42);
}
.container-score{	
	display: flex;
	flex-direction: column;
	
	min-height: 50vh;
	gap: 1vh;
	align-items: center;
}
.container-right {
  
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.541);
  box-shadow: 5px 5px 5px rgba(54, 53, 53, 0.5);
  border-radius: 10px;
  padding: 2rem;
  overflow: auto;
  min-height: 45vh;
  max-height: 50vh;
}
.user-h2 {
  font-size: 2.4rem;
}

.container-right::-webkit-scrollbar {
  width: 10px;
}

.container-right::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.541);
  border-radius: 10px;
}

.container-right::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.838);
  border-radius: 10px;
}

/* mainpage2 */

.page-2 {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  background-image: url("../assets/fondomarvel.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.header-page-2 {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-items: center;
  height: 25vh;
  background-color: rgb(202, 42, 42);
  color: white;
}

div h2 {
  font-size: 3rem;
  margin: 0;
}

.option {
  font-size: 1.5rem;
  margin: 0;
}

.main-page2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: 1.2rem;
}

.btn {
  background-color: #ffffff;
  color: rgb(202, 42, 42);
  border: 4px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
  border: 2px solid white;
}
.btn-reload {
	background-color: #ffffff;
	color: rgb(202, 42, 42);
	border: 4px solid black;
	
	border-radius: 5px;
	font-size: 1.5rem;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
	width: 100px;
	height: 40px;
  }
  .btn-reload:hover {
	background-color: #000000;
	color: rgb(255, 255, 255);
	border: 2px solid white;
  }

/* footer */

.footer {
  grid-column: span 2;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  padding: 5px 40px;
  background: linear-gradient(rgba(255, 63, 63, 0.5), rgba(66, 64, 64, 1));
}

.copyright {
  color: rgba(192, 190, 190, 0.87);
}
.creators {
  list-style: square;
  color: rgb(249, 249, 253);
}

.social-media {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.social-ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
.social-list {
  font-size: 30px;
  transition: 0.5s;
  color: aliceblue;
  cursor: pointer;
}
.social-list:hover {
  transform: scale(1.3);
  color: black;
}
.game-container {
  display: flex;
  grid-template-columns: repeat(2, minmax(min-content, 400px));
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1rem 0;
  gap: 1.5rem;
}

.game-easy {
  display: grid;
  grid-template-columns: repeat(4, minmax(min(100%, 8rem), 7.7rem));
  /* grid-auto-rows: repeat(auto-fill, minmax(min(100%, 25rem) 1fr)); */
  grid-auto-rows: 10rem;
  grid-auto-flow: dense;
  gap: 10px;
  padding: 2rem;
}

.game-difficult {
  display: grid;
  grid-template-columns: repeat(6, minmax(min(100%, 5rem), 7rem));
  grid-auto-rows: 10rem;
  grid-auto-flow: dense;
  gap: 10px;
  padding: 2rem;
}
.card-container {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;  
  transition: transform 0.5s;
  cursor: pointer;
}


.card {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: contain;
}

.flipped {
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
  background-image: url("../assets/card-back.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.flipped{
  transform: rotateY(180deg);
}

.hidden {
  display: none;
}

@media only screen and (max-width: 767px) {
  .game-easy {
    grid-template-columns: repeat(4, minmax(min(100%, 5rem), 10rem));
    grid-auto-rows: 8rem;
  }

  .game-difficult {
    grid-template-columns: repeat(5, minmax(min(100%, 2rem), 10rem));
    grid-auto-rows: 5rem;
  }
  .main-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-right {
    max-height: 30vh;
  }
}
